.cl-caption {
  color: var(--blue);
}

.car-items {
  width: 80%;
  justify-content: center;
}

.card-skill {
  height: 55px !important;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
}

.hidden {
  color: var(--grey-white);
}

.vr-skill {
  color: var(--main);
  height: 8rem;
}

.line {
  margin-top: 30px;
}

.research-sub-heading {
  color: var(--grey-white);
  font-size: 16px;
}

.smaller {
  color: var(--grey-white);
  font-size: 14px;
}

.bullet {
  font-size: 24px;
  font-weight: bolder;
  color: var(--green);
}

@media screen and (max-width: 785px) {
  .card-skill {
    height: 45px !important;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cl-caption {
    display: block;
  }
}

@media screen and (max-width: 430px) {
  .card-skill {
    height: 30px !important;
    margin-left: 7px;
    margin-right: 7px;
  }
}

@media screen and (max-width: 330px) {
  .hidden {
    display: none;
  }
}
